language: java

install:
  - mvn -DpdiInstall=false -DpdiInstallDir=./target/pdi/plugins/steps/ic-riak-plugin dependency:resolve

script:
  - mvn -DpdiInstall=false -DpdiInstallDir=./target/pdi/plugins/steps/ic-riak-plugin test

after_success:
  - mvn clean cobertura:cobertura coveralls:report
